<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>

  <!-- Add your external stylesheet link here if you have one -->
  <link rel="stylesheet" href="/assets/css/styles.css"> 
  
  <!-- Additional head content goes here -->
</head>
<body>
  <!-- Main content section -->
  <main>
    <section class="contact">
      <h1 style="margin: 0 auto; text-align: center;">Contact Us</h1>
      <h1>Welcome to Sanatan Sahitya</h1>
      <p>Explore the wisdom of Sanatan Dharma with Sanatan Sahitya. Reach out to us through our Contact Us page for inquiries, collaborations, or to share your thoughts. Let's connect and continue the journey of spiritual and cultural exploration together.</p>
      <h3>Email : sanatansahitya.contact@gmail.com</h3>
    </section>
    
    <div class="content">
      <footer class="bottom-flex-container">
          <p>&copy; 2024 sanatansahitya.com</p>
          <a href="/index.html">Home</a>
          <a href="/about.html">About Us</a>

      </footer>
  </div>
  </main>
  <script src="/assets/js/script.js"></script> 
</body>
</html>
